# Environment Variables From Firebase
NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID

# Custom Variables
NEXT_PUBLIC_SERVER_URL=<URL at which the app is hosted>/api

# Next Auth Variables
NEXTAUTH_SECRET=Secret for Next Auth
NEXTAUTH_URL=URL at which the app is hosted
